<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b70f7cf1e774434a6b28b4abf61f998" Name="Diagram1">
        <EntityTypeShape EntityType="FoodStoreModel.ADMIN" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FoodStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Comments_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Comments_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>